# starter

./: README.md  pom.xml
src/main/java/com/yoso/autovalue/: AutoConfigure.java  AutoProperties.java  TracingInterceptor.java  YosoAutoTest.java
src/main/java/com/yoso/autovalue/annotation/: NeedSetValue.java  NeedSetValueField.java
src/main/java/com/yoso/datasource/: ConnectWarp.java  DataSourceRouting.java
src/main/java/com/yoso/datasource/annotation/: DataSource.java  DynamicTransaction.java
src/main/java/com/yoso/datasource/apo/: DataSourceChangeAop.java  MultiTransactionManagerAop.java
src/main/java/com/yoso/datasource/config/: DataSourceProperty.java  DynamicDataSourceProperties.java  MultiDataSourceAutoConfig.java
src/main/java/com/yoso/datasource/config/druid/: DruidConfig.java  DruidConsts.java  DruidSlf4jConfig.java  DruidStatConfig.java  DruidWallConfig.java  DruidWallConfigUtil.java
src/main/java/com/yoso/datasource/enums/: TransactionTypeEnum.java
src/test/java/com/yoso/autovalue/: AutoValueSpringBootStarterApplicationTests.java
